#参数引擎的配置规则

#参数加载的时机,lazy:懒加载,init:初始化时加载
engine_load="lazy"

#参数引擎的运行机制,支持local模式、cluster模式
engine_mod="local"

#manager的类型,local、zookeeper、redis
manager_mod="local"

#规则参数的目录，用xml进行配置
engine_path="/opt/engin/*.xml"

#如果采用zkmod，需要配置zookeeper
engine_zk_qurom="localhost:2181"
engine_session_timeout=“6000”


#如果采用redismod，需要配置redis
engine_redis_host="localhost"
engine_redis_port="6381"


